{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Courier New;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl360\slmult1\qc\b\f0\fs32\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\b0\fs26\par

\pard\sl360\slmult1\par
\par
\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \f1\lang1033\'ab\f0\lang1049\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\f1\lang1033\'bb (\f0\lang1049\'e4\'e0\'eb\'e5\'e5 \'ef\'ee \'f2\'e5\'ea\'f1\'f2\'f3 \f2\endash  \f1\lang1033\'ab\f0\lang1049\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0\f1\lang1033\'bb) \f0\lang1049\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff /\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'f1\'e0\'e9\'f2\'e0/ (\'e4\'e0\'eb\'e5\'e5 \f2\endash  \f1\lang1033\'ab\f0\lang1049\'ec\'fb\f1\lang1033\'bb \f0\lang1049\'e8/\'e8\'eb\'e8 \f1\lang1033\'ab\f0\lang1049\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff\f1\lang1033\'bb) \f0\lang1049\'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 (\'e4\'e0\'eb\'e5\'e5 \f1\lang1033\'ab\f0\lang1049\'e2\'fb\f1\lang1033\'bb \f0\lang1049\'e8/\'e8\'eb\'e8 \f1\lang1033\'ab\f0\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\f1\lang1033\'bb), \f0\lang1049\'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e0\'e9\'f2\'e0 / \'f3\'ea\'e0\'e7\'e0\'f2\'fc URL \'f1\'e0\'e9\'f2\'e0/ (\'e4\'e0\'eb\'e5\'e5 \f2\endash  \f1\lang1033\'ab\f0\lang1049\'d1\'e0\'e9\'f2\f1\lang1033\'bb).\par
\par
1. \f0\lang1049\'ce\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\par
1.1. \'cc\'fb \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec \'f1\'e1\'ee\'f0 \'e2\'e0\'f8\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'d1\'e0\'e9\'f2\'e0.\par
\par
1.2. \'c2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'e5 \'ed\'e0 \'d1\'e0\'e9\'f2\'e5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 (\'e4\'e0\'eb\'e5\'e5 \f2\endash  \f1\lang1033\'ab\f0\lang1049\'ce\'e1\'e5\'e7\'eb\'e8\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\f1\lang1033\'bb).\par
\par
1.3. \f0\lang1049\'ce\'e1\'e5\'e7\'eb\'e8\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e2\'e0\'f1 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc:\par
\par
1.3.1. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e2\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'ee \'f1\'e5\'e1\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'ed\'eb\'e0\'e9\'ed-\'f4\'ee\'f0\'ec \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'d1\'e0\'e9\'f2\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8\'ec\'ff \'e8 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'e8/\'e8\'eb\'e8 \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb.\par
\par
1.3.2. \'c4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'e2\'e0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\par
\par
1.4. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e2\'ef\'f0\'e0\'e2\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'ce\'e1\'e5\'e7\'eb\'e8\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'d1\'e0\'e9\'f2\'e0.\par
\par
1.5. \'c5\'f1\'eb\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e5 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'e0 \'ea\'e0\'ea \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff, \'e5\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e0 \'f1\'e2\'ee\'e5 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5. \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2\'fb \'e4\'e0\'e5\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'f0\'f3\'e3\'e0 \'eb\'e8\'f6 \'ea \'f2\'e0\'ea\'e8\'ec \'e4\'e0\'ed\'ed\'fb\'ec. \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ee\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec\'e8 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8/\'e8\'eb\'e8 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e2 \'e8\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5.\par
\par
1.6. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ed\'e0 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9, \'ef\'ee\'eb\'e0\'e3\'e0\'ff, \'f7\'f2\'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee, \'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e8 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'f2 \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f3\'f1\'e8\'eb\'e8\'ff \'ea \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'f2\'e0\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'fe \'e2\'f1\'e5\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e9 \'ed\'e0 \'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.\par
\par
1.7. \'c2\'fb \'ee\'f1\'ee\'e7\'ed\'e0\'e5\'f2\'e5 \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'d1\'e0\'e9\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f7\'e5\'e3\'ee \'f2\'e0\'ea\'e8\'e5 \'eb\'e8\'f6\'e0 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef.1.3 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e5\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5.\par
\par
\'cf\'f0\'e8\'ec\'e5\'f0! \'ca \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'e1\'ee\'f0\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'e9 Google Analytics \'e8 \'df\'ed\'e4\'e5\'ea\'f1.\'cc\'e5\'f2\'f0\'e8\'ea\'e0.\par
1.8. \'d1\'ee\'f1\'f2\'e0\'e2 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f1\'e1\'ee\'f0\'e0 \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc:\par
\'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 (\'f2\'e8\'ef, \'e2\'e5\'f0\'f1\'e8\'ff, cookie);\par
\'e4\'e0\'ed\'ed\'fb\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'e5\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff;\par
\'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'f2\'e8\'ef, \'e2\'e5\'f0\'f1\'e8\'ff, \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'fd\'ea\'f0\'e0\'ed\'e0);\par
\'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 (\'e2\'f0\'e5\'ec\'ff, \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0, IP-\'e0\'e4\'f0\'e5\'f1)\par
.\par
1.9. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ce\'e1\'e5\'e7\'eb\'e8\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8.\par
\par
2. \'d6\'e5\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5\par
2.1. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f6\'e5\'eb\'ff\'f5:\par
\par
2.1.1. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'f1\'e2\'ff\'e7\'e8 \'f1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec;\par
\par
2.1.2. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f0\'e0\'f1\'f1\'fb\'eb\'ea\'f3 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'ee-\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2;\par
\par
2.1.3. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'f5, \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e8\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9;\par
\par
2.1.4. \'d2\'e0\'f0\'e3\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'ed\'e0 \'d1\'e0\'e9\'f2\'e5.\par
\par
3. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e7\'e0\'f9\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\par
3.1. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e8\'f5 \'ee\'f5\'f0\'e0\'ed\'f3 \'ee\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e8 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0\'ec\'e8.\par
\par
3.2. \'c2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed\'e8 \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ee\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ed\'e0 \'d1\'e0\'e9\'f2\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6 \'eb\'e8\'e1\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e9 \'ee\'e1\'ec\'e5\'ed \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8 \'e8/\'e8\'eb\'e8 \'e8\'ed\'fb\'ec\'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2.\par
\par
3.3. \'c2 \'f6\'e5\'eb\'ff\'f5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e2\'ef\'f0\'e0\'e2\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'eb\'ee\'e3-\'f4\'e0\'e9\'eb\'fb \'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d1\'e0\'e9\'f2\'e0 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 1 (\'ce\'e4\'ed\'ee\'e3\'ee) \'e3\'ee\'e4\'e0.\par
\par
4. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\par
4.1. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5:\par
\par
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'f0\'e0\'e7\'e8\'eb \'f1\'e2\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'f2\'e0\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'eb\'f3\'f7\'e0\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8;\par
\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'d1\'e0\'e9\'f2\'e0;\par
\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f6\'e5\'eb\'ff\'ec\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5;\par
\'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 \'d1\'e0\'e9\'f2\'e0 \'e2\'ee \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f2\'e0\'ea\'ee\'e3\'ee \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'eb\'e8\'f6\'e0;\par
\'cf\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'f1\'f3\'e4\'e0 \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb;\par
\'c4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'e0\'e2 \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'ec\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'ec\'e8.\par
5. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\par
5.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'e8\'eb\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e0 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'cd\'ee\'e2\'e0\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'d1\'e0\'e9\'f2\'e5, \'e5\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ed\'ee\'e2\'ee\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8.\par
\par
5.2. \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'d1\'e0\'e9\'f2\'e5 \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3.\par
\'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ee\'f2 10 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2024 \'e3.\f1\lang1033\par
}
 